<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Dashboard</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link data-n-head="ssr" rel="icon" type="image/x-icon" href="src/img/icons8-admin.gif">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    
        <script>
            function toggleSidebar() {
                document.getElementById('sidebar').classList.toggle('hidden');
            }
    
            function highlightMenu(menuItemId) {
                const menuItems = document.querySelectorAll('.menu-item');
                menuItems.forEach(item => item.classList.remove('bg-slate-700', 'text-white'));
    
                const selectedItem = document.getElementById(menuItemId);
                selectedItem.classList.add('bg-slate-700', 'text-white');
            }
        </script>
    </head>

<body class="bg-gray-100">
    <div class="flex min-h-screen">
        <!-- Sidebar Section -->
        <div class="w-64 bg-white min-h-screen shadow-md flex flex-col justify-between" id="sidebar">
            <div>
                <div class="p-4 flex items-center">
                    <img alt="University Logo" class="w-10 h-10 mr-2" height="50"
                         src="src/img/unpam.png" width="50" />
                    <div>
                        <h1 class="itim-regular">UNIVERSITAS PAMULANG</h1>
                    </div>
                </div>
                <div class="p-4">
                    <div class="flex items-center mb-4">
                        <img alt="User Avatar" class="w-10 h-10 rounded-full mr-2" height="50"
                             src="src/img/r.png" width="50" />
                        <div>
                            <p class="itim-regular">Welcome, Reyon Lau</p>
                            <p class=" itim-regular text-gray-500">Administrator</p>
                        </div>
                    </div>
                    <nav>
                        <ul>
                            <li class="mb-2">
                                <a id="dashboardLink" class="menu-item flex items-center p-2 itim-regular text-gray-700 hover:bg-gray-200 rounded"
                                   href="index.html">
                                    <i class=" fas fa-tachometer-alt mr-2"></i>
                                    Dashboard
                                </a>
                            </li>
                        </ul>
                        <p class="itim-regular text-gray-700 mt-4 mb-2">MENU KARYAWAN</p>
                        <ul>
                            <li class="mb-2">
                                <a  class="menu-item flex items-center p-2 itim-regular text-gray-700 hover:bg-gray-200 rounded"
                                   href="karyawan_page.html">
                                    <i class="fas fa-users mr-2"></i>
                                    Karyawan
                                </a>
                            </li>
                            <li class="mb-2">
                                <a  class="menu-item flex items-center p-2 itim-regular text-gray-700 hover:bg-gray-200 rounded"
                                   href="jabatan_page.html" >
                                    <i class="fas fa-briefcase mr-2"></i>
                                    Jabatan
                                </a>
                            </li>
                            <li class="mb-2">
                                <a  class="menu-item flex items-center p-2 itim-regular text-gray-700 hover:bg-gray-200 rounded active"
                                   href="divisi_page.html" >
                                    <i class="fas fa-building mr-2"></i>
                                    Divisi
                                </a>
                            </li>
                        </ul>
                        <p class="itim-regular text-gray-700 mt-4 mb-2">MENU ABSENSI</p>
                        <ul>
                            <li class="mb-2">
                                <a  class="menu-item flex items-center p-2 itim-regular text-gray-700 hover:bg-gray-200 rounded"
                                   href="absensi_page.html" ">
                                    <i class="fas fa-calendar mr-2"></i>
                                    Absensi
                                </a>
                            </li>
                            <li class="mb-2">
                                <a class="menu-item flex items-center p-2 itim-regular text-gray-700 hover:bg-gray-200 rounded"
                                   href="izin_page.html">
                                    <i class="fas fa-calendar mr-2"></i>
                                    Izin
                                </a>
                            </li>
                            <li class="mb-2">
                                <a class="menu-item flex items-center p-2 itim-regular text-gray-700 hover:bg-gray-200 rounded"
                                   href="lembur_page.html">
                                    <i class="fas fa-calendar mr-2"></i>
                                    Lembur
                                </a>
                            </li>
                        </ul>
                        <p class="itim-regular text-gray-700 mt-4 mb-2">MENU PENGGAJIAN</p>
                        <ul>
                            <li class="mb-2">
                                <a class="menu-item flex items-center p-2 itim-regular text-gray-700 hover:bg-gray-200 rounded"
                                   href="">
                                   <i class="fa-solid fa-money-check-dollar mr-2"></i>
                                    Slip Gaji
                                </a>
                            </li>

                            <li class="mb-2">
                                <a class="menu-item flex items-center p-2 itim-regular text-gray-700 hover:bg-gray-200 rounded"
                                   href="">
                                   <i class="fa-solid fa-print mr-2"></i>
                                    Cetak Slip Gaji
                                </a>
                            </li>
                        </ul>

                        <p class="itim-regular text-gray-700 mt-4 mb-2">MENU LAPORAN</p>
                        <ul>
                            <li class="mb-2">
                                <a class="menu-item flex items-center p-2 itim-regular text-gray-700 hover:bg-gray-200 rounded"
                                   href="">
                                   <i class="fa-solid fa-print mr-2"></i>
                                    Cetak Laporan
                                </a>
                            </li>

                        </ul>

                    </nav>
                </div>
            </div>
            <div class="p-4">
                <button class="w-full bg-red-500 itim-regular text-white p-2 rounded">
                    <i class="fas fa-sign-out-alt mr-2"></i>
                    Logout
                </button>
            </div>
        </div>

        <!-- Main Content Section -->
        <div class="flex-1">
            <div class="bg-slate-700 text-white p-4 flex justify-between items-center">
                <button class="bg-sky-900 text-white p-2 rounded" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="flex items-center">
                    <p class="mr-4 itim-regular">Welcome, Reyon Lau</p>
                    <img alt="User Avatar" class="w-10 h-10 rounded-full" height="50"
                         src="src/img/r.png" width="50" />
                </div>
            </div>
            
            <!-- Dashboard Page Content -->
            <div id="divisiPage" class="page p-6 ">
                <div class="bg-slate-700 text-white itim-regular p-6 rounded-lg shadow-md mb-6 flex justify-between items-center">
                    <h1 class="itim-regular ">Data Divisi</h1>
                    
                </div>
                <div class="flex justify-between mb-4 itim-regular">
                    <div>
                        <label for="entries" class="mr-2">Show</label>
                        <select id="entries" class="border-gray-300 rounded">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                        </select>
                        <span class="ml-2">entries</span>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white shadow-md rounded">
                        <thead>
                            <tr>
                                <th class="py-2 px-4 bg-sky-900 text-white itim-regular">No</th>
                                <th class="py-2 px-4 bg-sky-900 text-white itim-regular">Kode Divisi</th>
                                <th class="py-2 px-4 bg-sky-900 text-white itim-regular">Nama Divisi</th>
                                <th class="py-2 px-4 bg-sky-900 text-white itim-regular">Aksi</th>
                            </tr>
                        </thead>
                        <tbody class="itim-regular">
                            <tr>
                                <td class="py-2 px-4 border">1</td>
                                <td class="py-2 px-4 border">DIV001</td>
                                <td class="py-2 px-4 border">Umum</td>
                                <td class="py-2 px-4 border">
                                    <button class="text-skybg-sky-900"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 border">2</td>
                                <td class="py-2 px-4 border">DIV002</td>
                                <td class="py-2 px-4 border">BAUK</td>
                                <td class="py-2 px-4 border">
                                    <button class="text-skybg-sky-900"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 border">3</td>
                                <td class="py-2 px-4 border">DIV003</td>
                                <td class="py-2 px-4 border">BAA</td>
                                <td class="py-2 px-4 border">
                                    <button class="text-skybg-sky-900"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 border">4</td>
                                <td class="py-2 px-4 border">DIV004</td>
                                <td class="py-2 px-4 border">IT</td>
                                <td class="py-2 px-4 border">
                                    <button class="text-skybg-sky-900"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 border">5</td>
                                <td class="py-2 px-4 border">DIV005</td>
                                <td class="py-2 px-4 border">Cleaning Service</td>
                                <td class="py-2 px-4 border">
                                    <button class="text-skybg-sky-900"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 border">6</td>
                                <td class="py-2 px-4 border">DIV006</td>
                                <td class="py-2 px-4 border">OB</td>
                                <td class="py-2 px-4 border">
                                    <button class="text-skybg-sky-900"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 border">7</td>
                                <td class="py-2 px-4 border">DIV007</td>
                                <td class="py-2 px-4 border">HR</td>
                                <td class="py-2 px-4 border">
                                    <button class="text-skybg-sky-900"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 border">8</td>
                                <td class="py-2 px-4 border">DIV008</td>
                                <td class="py-2 px-4 border">Finance</td>
                                <td class="py-2 px-4 border">
                                    <button class="text-skybg-sky-900"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 border">9</td>
                                <td class="py-2 px-4 border">DIV009</td>
                                <td class="py-2 px-4 border">Marketing</td>
                                <td class="py-2 px-4 border">
                                    <button class="text-skybg-sky-900"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 border">10</td>
                                <td class="py-2 px-4 border">DIV010</td>
                                <td class="py-2 px-4 border">Produksi</td>
                                <td class="py-2 px-4 border">
                                    <button class="text-skybg-sky-900"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 border">11</td>
                                <td class="py-2 px-4 border">DIV011</td>
                                <td class="py-2 px-4 border">Logistik</td>
                                <td class="py-2 px-4 border">
                                    <button class="text-skybg-sky-900"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 border">12</td>
                                <td class="py-2 px-4 border">DIV012</td>
                                <td class="py-2 px-4 border">R&D</td>
                                <td class="py-2 px-4 border">
                                    <button class="text-skybg-sky-900"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 border">13</td>
                                <td class="py-2 px-4 border">DIV013</td>
                                <td class="py-2 px-4 border">IT Support</td>
                                <td class="py-2 px-4 border">
                                    <button class="text-skybg-sky-900"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 border">14</td>
                                <td class="py-2 px-4 border">DIV014</td>
                                <td class="py-2 px-4 border">Kepatuhan</td>
                                <td class="py-2 px-4 border">
                                    <button class="text-skybg-sky-900"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
            
            
        </div>
    </div>
</body>
</html>
